# Done By: Greg Postings ST10114245 
#  Module: APDS
#  Class: BCA3 G7
#  Task: POE Task 2
#  Start Date and Time: 20 September 2022 at 10:20
#  Finish Date and Time: 11 October 2022 at 12:35


#Token
JWT_SECRET_KEY=secret_this_should_be_longer_than_it_is
#Connection string
MONGODB_URL="mongodb+srv://Greg:Haker123@gregapdspoetaskcluster.lsht5kf.mongodb.net/?retryWrites=true&w=majority"